# Chillhop-Store

./: Chillhop-Store.sln
Angular-WebShop/: appsettings.json
Angular-WebShop/ClientApp/: package-lock.json  package.json
Chillhop-Store.Models/: ChillhopStore.Models.csproj  Class1.cs
Chillhop-Store.Models/Models/: Cart.cs  IMongoDBSettings.cs  MongoDBSettings.cs  Product.cs  User.cs
ChillhopStore.Logging/: ChillhopStore.Logging.csproj  Class1.cs
ChillhopStore.Repository/: Class1.cs
ChillhopStore.Test/: ProductTest.cs
ChillhopStore.Tests/: ChillhopStore.Tests.csproj
ChillhopStore.Tests/Products/: ProductTest.cs
Web-Shop-Angular/ClientApp/: package-lock.json  package.json
Web-Shop/ClientApp/: package-lock.json  package.json
WebAPI/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  ChillhopStore.API.csproj  Dockerfile  Interfaces.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ConfigObjects/: Auth0Config.cs
WebAPI/Controllers/: AuthenticationController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebAPI/Data/: WebShopDB.cs
WebAPI/Extensions/: ServiceCollectionExtension.cs
WebAPI/Identity/: ApplicationUser.cs  IdentityTokenClaimService.cs
WebAPI/Interface/: IProductRepository.cs
WebAPI/Models/: IMongoDBSettings.cs  MongoDBSettings.cs  Product.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Public API/: Authenticate.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ClaimValue.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserInfo.cs
WebAPI/Repository/: ProductRepository.cs
WebAPI/Services/: IOrderRepository.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductService.cs  UserRepository.cs
WebAPI/TestData/: ProductRepository.cs
