<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chillhop_Store.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="3.7.5.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

</Project>
